HangmanGame/Hangman UI Controls/AboutUI.xaml

<Page x:Class="HangmanGame.Hangman_UI_Controls.AboutUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowHeight="460" WindowWidth="620" 
      d:DesignHeight="460" d:DesignWidth="620" WindowTitle="About"
	Title="AboutPage">

    <Page.Resources>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#69A219" Offset="0"/>
                        <GradientStop Color="#693" Offset="0.5"/>
                        <GradientStop Color="#8bc03f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2, 3" />
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="120" Height="30" RadiusX="15" RadiusY="15" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                        <GradientStop Color="#fd9a0f" Offset="0"/>
                                        <GradientStop Color="#fa2" Offset="0.5"/>
                                        <GradientStop Color="#fee94f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>

    <Canvas>

        <!-- Game Logo -->
        <Image Source="..\Images\HangmanHeaderImage.png" Width="380" Canvas.Left="111" Canvas.Top="10"/>
        <TextBlock Canvas.Left="84" Canvas.Top="111" Width="445" Height="126" Text="Hangman is a classic paper and a pencil game for two or more players. One player thinks of a word or phrase and the other tries to guess it by suggesting letters or entire word. The idea of the gallows may be a little morbid, but it also adds to the excitement of the game. Everyone wants to save the poor person from a grim fate! What about you? Do you want to save a poor man?" />
        <TextBlock Canvas.Left="84" Canvas.Top="252" Width="445" Height="90">
            <StackPanel>
            	<Label Foreground="White" Height="28" Content="Game Version: 1.0" Width="435"/>
            	<Label Foreground="White" Height="28" Content="Owner: Tihomir Dimov" Width="435"/>
            	<Label Foreground="White" Height="28" Content="Designed and Developed by Tihomir Dimov" Width="435"/>
            </StackPanel>
        </TextBlock>
        <Button Content="Back" Canvas.Left="244" Canvas.Bottom="20" Click="BackButtonClick" Margin="0" Canvas.Top="366"/>
    </Canvas>
</Page>
