HangmanGame/Hangman UI Controls/MultiplayerGameUI.xaml

<Page x:Class="HangmanGame.Hangman_UI_Controls.MultiplayerGameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowHeight="460" WindowWidth="620" 
      d:DesignHeight="460" d:DesignWidth="620" WindowTitle="Game"
	Title="MultiplayerGamePage">

    <Page.Resources>

        <!-- Styles For Keyword -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="38" Height="30" RadiusX="2" RadiusY="2" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                        <GradientStop Color="#fd9a0f" Offset="0"/>
                                        <GradientStop Color="#fa2" Offset="0.5"/>
                                        <GradientStop Color="#fee94f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Styles For HangmanPanel -->
        <Style x:Key="HangmanPanelStyle" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="180"/>
        </Style>

        <!-- Styles For WordPanel -->
        <Style x:Key="WordPanelStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Styles For Labels-->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles For TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles for Control Buttons -->
        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="100" Height="28" RadiusX="15" RadiusY="15" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                        <GradientStop Color="#fd9a0f" Offset="0"/>
                                        <GradientStop Color="#fa2" Offset="0.5"/>
                                        <GradientStop Color="#fee94f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>

    <!-- Hangman Game Panel -->
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                <GradientStop Color="#69A219" Offset="0"/>
                <GradientStop Color="#693" Offset="0.5"/>
                <GradientStop Color="#8bc03f" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Canvas Name="HangmanDrawing" Style="{StaticResource HangmanPanelStyle}" Canvas.Left="59" Canvas.Top="20" Height="210" Width="190"/>

        <!-- Information Labels And Game Buttons -->
        <Label Style="{StaticResource LabelStyle}" Content="First Player:" Canvas.Left="287" Canvas.Top="34"/>
        <Label Name="FirstPlayer" Style="{StaticResource LabelStyle}" Content="Player1" Canvas.Left="396" Canvas.Top="34"/>
        <Label Style="{StaticResource LabelStyle}" Content="Second Player:" Canvas.Left="286" Canvas.Top="73"/>
        <Label Name="SecondPlayer" Style="{StaticResource LabelStyle}" Content="Player2" Canvas.Left="396" Canvas.Top="73"/>
        <Label Style="{StaticResource LabelStyle}" Content="Category:" Canvas.Left="287" Canvas.Top="111"/>
        <Label Name="Category" Style="{StaticResource LabelStyle}" Canvas.Left="396" Canvas.Top="111"/>
        <Label Style="{StaticResource LabelStyle}" Content="Word Length:" Canvas.Left="286" Canvas.Top="153"/>
        <Label Name="WordLength" Style="{StaticResource LabelStyle}" Canvas.Left="396" Canvas.Top="153"/>
        <Label Style="{StaticResource LabelStyle}" Content="Say Word:" Canvas.Left="59" Canvas.Top="244"/>
        <TextBox Name="WordTextBox" Style="{StaticResource TextBoxStyle}" Canvas.Left="154" Canvas.Top="244" Width="135"/>
        <Button Content="Submit" Style="{StaticResource ControlButtonStyle}" Canvas.Left="320" Canvas.Top="245" Margin="0" Click="SubmitButtonClick" />
        <Label Style="{StaticResource LabelStyle}" Content="Missed Letters:" Canvas.Left="287" Canvas.Top="190"/>
        <Label Name="MissedLetters" Style="{StaticResource LabelStyle}" Canvas.Left="396" Canvas.Top="190"/>
        <Button Content="New Game" Style="{StaticResource ControlButtonStyle}" Canvas.Left="459" Canvas.Top="244" Margin="0" Click="NewGameButtonClick" />

        <!-- Word Panel-->
        <StackPanel Name="WordPanel" Style="{StaticResource WordPanelStyle}" Width="500" Canvas.Left="59" Canvas.Bottom="90" Orientation="Horizontal" Canvas.Top="286" />

        <!-- Keyboard Grid-->
        <Grid Width="500" Height="60" Canvas.Left="59" Canvas.Bottom="15" Canvas.Top="337">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="LetterA" Style="{StaticResource ButtonStyle}" Content="A" Grid.Row="0" Grid.Column="0" Click="ButtonAClick" />
            <Button Name="LetterB" Style="{StaticResource ButtonStyle}" Content="B" Grid.Row="0" Grid.Column="1" Click="ButtonBClick"/>
            <Button Name="LetterC" Style="{StaticResource ButtonStyle}" Content="C" Grid.Row="0" Grid.Column="2" Click="ButtonCClick"/>
            <Button Name="LetterD" Style="{StaticResource ButtonStyle}" Content="D" Grid.Row="0" Grid.Column="3" Click="ButtonDClick"/>
            <Button Name="LetterE" Style="{StaticResource ButtonStyle}" Content="E" Grid.Row="0" Grid.Column="4" Click="ButtonEClick"/>
            <Button Name="LetterF" Style="{StaticResource ButtonStyle}" Content="F" Grid.Row="0" Grid.Column="5" Click="ButtonFClick"/>
            <Button Name="LetterG" Style="{StaticResource ButtonStyle}" Content="G" Grid.Row="0" Grid.Column="6" Click="ButtonGClick"/>
            <Button Name="LetterH" Style="{StaticResource ButtonStyle}" Content="H" Grid.Row="0" Grid.Column="7" Click="ButtonHClick"/>
            <Button Name="LetterI" Style="{StaticResource ButtonStyle}" Content="I" Grid.Row="0" Grid.Column="8" Click="ButtonIClick"/>
            <Button Name="LetterJ" Style="{StaticResource ButtonStyle}" Content="J" Grid.Row="0" Grid.Column="9" Click="ButtonJClick"/>
            <Button Name="LetterK" Style="{StaticResource ButtonStyle}" Content="K" Grid.Row="0" Grid.Column="10" Click="ButtonKClick"/>
            <Button Name="LetterL" Style="{StaticResource ButtonStyle}" Content="L" Grid.Row="0" Grid.Column="11" Click="ButtonLClick"/>
            <Button Name="LetterM" Style="{StaticResource ButtonStyle}" Content="M" Grid.Row="0" Grid.Column="12" Click="ButtonMClick"/>
            <Button Name="LetterN" Style="{StaticResource ButtonStyle}" Content="N" Grid.Row="1" Grid.Column="0" Click="ButtonNClick"/>
            <Button Name="LetterO" Style="{StaticResource ButtonStyle}" Content="O" Grid.Row="1" Grid.Column="1" Click="ButtonOClick"/>
            <Button Name="LetterP" Style="{StaticResource ButtonStyle}" Content="P" Grid.Row="1" Grid.Column="2" Click="ButtonPClick"/>
            <Button Name="LetterQ" Style="{StaticResource ButtonStyle}" Content="Q" Grid.Row="1" Grid.Column="3" Click="ButtonQClick"/>
            <Button Name="LetterR" Style="{StaticResource ButtonStyle}" Content="R" Grid.Row="1" Grid.Column="4" Click="ButtonRClick"/>
            <Button Name="LetterS" Style="{StaticResource ButtonStyle}" Content="S" Grid.Row="1" Grid.Column="5" Click="ButtonSClick"/>
            <Button Name="LetterT" Style="{StaticResource ButtonStyle}" Content="T" Grid.Row="1" Grid.Column="6" Click="ButtonTClick"/>
            <Button Name="LetterU" Style="{StaticResource ButtonStyle}" Content="U" Grid.Row="1" Grid.Column="7" Click="ButtonUClick"/>
            <Button Name="LetterV" Style="{StaticResource ButtonStyle}" Content="V" Grid.Row="1" Grid.Column="8" Click="ButtonVClick"/>
            <Button Name="LetterW" Style="{StaticResource ButtonStyle}" Content="W" Grid.Row="1" Grid.Column="9" Click="ButtonWClick"/>
            <Button Name="LetterX" Style="{StaticResource ButtonStyle}" Content="X" Grid.Row="1" Grid.Column="10" Click="ButtonXClick"/>
            <Button Name="LetterY" Style="{StaticResource ButtonStyle}" Content="Y" Grid.Row="1" Grid.Column="11" Click="ButtonYClick"/>
            <Button Name="LetterZ" Style="{StaticResource ButtonStyle}" Content="Z" Grid.Row="1" Grid.Column="12" Click="ButtonZClick"/>
        </Grid>
    </Canvas>
</Page>
