HangmanGame/Hangman UI Controls/PlayWithFriendSettingsUI.xaml

<Page x:Class="HangmanGame.Hangman_UI_Controls.PlayWithFriendSettingsUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowHeight="460" WindowWidth="620" 
      d:DesignHeight="460" d:DesignWidth="620" WindowTitle="Play With Friend"
	Title="PlayWithFriendSettingsPage">

    <Page.Resources>
        <!-- Styles for Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="120" Height="30" RadiusX="15" RadiusY="15" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                        <GradientStop Color="#fd9a0f" Offset="0"/>
                                        <GradientStop Color="#fa2" Offset="0.5"/>
                                        <GradientStop Color="#fee94f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Styles For TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2, 3" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Text" Value="Play With Friend" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- Styles For Labels-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles For TextBoxes-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles For Panel -->
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#69A219" Offset="0"/>
                        <GradientStop Color="#693" Offset="0.5"/>
                        <GradientStop Color="#8bc03f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Settings Panel -->
    <Canvas>

        <Image Source="..\Images\HangmanHeaderImage.png" Width="380" Canvas.Left="116" Canvas.Top="10"/>
        <TextBlock Canvas.Left="116" Canvas.Top="115"/>

        <Label Content="First Player:" Canvas.Left="132" Canvas.Top="160"/>
        <TextBox Name="FirstPlayerName" Text="Player 1" Canvas.Left="275" Canvas.Top="160" />

        <Label Content="Second Player:" Canvas.Left="132" Canvas.Top="205"/>
        <TextBox Name="SecondPlayerName" Text="Player 2" Canvas.Left="275" Canvas.Top="205" />

        <Label Content="Set Category:" Canvas.Left="132" Canvas.Top="247"/>
        <TextBox Name="Category" Canvas.Left="275" Canvas.Top="247" />

        <Label Content="Set Word:" Canvas.Left="132" Canvas.Top="290"/>
        <TextBox Name="Word" Canvas.Left="275" Canvas.Top="290" />

        <Label Content="First Player set the word. Second Player is trying to guess the word." Canvas.Left="87" Canvas.Top="334"/>

        <Button Content="Start Game" Canvas.Left="376" Canvas.Bottom="15" Click="StartGameButtonClick" Margin="0" Canvas.Top="379" />
        <Button Content="Back" Canvas.Left="116" Canvas.Bottom="15" Click="BackButtonClick" Margin="0" Canvas.Top="379" />
    </Canvas>
</Page>
