HangmanGame/Hangman UI Controls/PlayAloneSettingsUI.xaml

<Page x:Class="HangmanGame.Hangman_UI_Controls.PlayAloneSettingsUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowHeight="460" WindowWidth="620" 
      d:DesignHeight="460" d:DesignWidth="620" WindowTitle="Play Alone"
	Title="PlayAloneSettingsPage">
    <Page.Resources>

        <!-- Styles for Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="120" Height="30" RadiusX="15" RadiusY="15" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                        <GradientStop Color="#fd9a0f" Offset="0"/>
                                        <GradientStop Color="#fa2" Offset="0.5"/>
                                        <GradientStop Color="#fee94f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Styles For TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tekton Pro Ext"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2, 3" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Text" Value="Play Alone" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- Styles For Labels-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles For TextBoxes-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                        <GradientStop Color="#fd9a0f" Offset="0"/>
                        <GradientStop Color="#fa2" Offset="0.5"/>
                        <GradientStop Color="#fee94f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tekton Pro Ext" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Styles For RadioButtons-->
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="White" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <BulletDecorator.Background>
                                <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                                    <GradientStop Color="#fd9a0f" Offset="0"/>
                                    <GradientStop Color="#fa2" Offset="0.5"/>
                                    <GradientStop Color="#fee94f" Offset="1"/>
                                </LinearGradientBrush>
                            </BulletDecorator.Background>

                            <TextBlock Margin="5,1,5,1" Foreground="White" FontFamily="Tekton Pro Ext" FontSize="16" Width="80">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Settings Panel -->
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1">
                <GradientStop Color="#69A219" Offset="0"/>
                <GradientStop Color="#693" Offset="0.5"/>
                <GradientStop Color="#8bc03f" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Image Source="..\Images\HangmanHeaderImage.png" Width="380" Canvas.Left="116" Canvas.Top="10"/>
        <TextBlock Canvas.Left="116" Canvas.Top="115"/>

        <Label Content="Player Name:" Canvas.Left="127" Canvas.Top="160"/>
        <TextBox Name="PlayerName" Text="Player" Canvas.Left="270" Canvas.Top="160" />

        <Label Content="Choose Category:" Canvas.Left="127" Canvas.Top="208"/>
        <RadioButton Name="Animals" IsChecked="True" Canvas.Left="270" Canvas.Top="212">Animals</RadioButton>
        <RadioButton Name="Astrology" Canvas.Left="387" Canvas.Top="212">Astrology</RadioButton>
        <RadioButton Name="BoysNames" Canvas.Left="145" Canvas.Top="251">Boys Names</RadioButton>
        <RadioButton Name="Cities" Canvas.Left="270" Canvas.Top="251">Cities</RadioButton>
        <RadioButton Name="Colours" Canvas.Left="387" Canvas.Top="251">Colours</RadioButton>
        <RadioButton Name="Countries" Canvas.Left="145" Canvas.Top="290">Countries</RadioButton>
        <RadioButton Name="GirlsNames" Canvas.Left="270" Canvas.Top="290">Girls Names</RadioButton>
        <RadioButton Name="Nouns" Canvas.Left="387" Canvas.Top="290">Nouns</RadioButton>
        <RadioButton Name="Professions" Canvas.Left="145" Canvas.Top="327">Professions</RadioButton>
        <RadioButton Name="Sports" Canvas.Left="270" Canvas.Top="327">Sports</RadioButton>
        <RadioButton Name="Verbs" Canvas.Left="387" Canvas.Top="327">Verbs</RadioButton>

        <Button Content="Start Game" Canvas.Left="376" Canvas.Bottom="15"  Margin="0" Canvas.Top="369" Click="StartGameButtonClick"/>
        <Button Content="Back" Canvas.Left="116" Canvas.Bottom="15" Margin="0" Canvas.Top="369" Click="BackButtonClick" />
    </Canvas>
</Page>